<body>
    <div class="apploader"></div>
    <div id="page" class="page" data-name="chat">
        <div id="navbar-o-1084" class="navbar">
            <div id="navbg-navbar-o-1084" class="navbar-bg"></div>
            <div id="navbar-inner-o-1086" class="navbar-inner">
                <div id="left-o-1087" class="left">
                    <a id="o-1088" class="link back">
                        <i class="icon icon-back"></i>
                        <span id="o-1089" span="" class="ios-only">Back</span>
                    </a>
                </div>
                <div id="title-o-1090" class="title">Chat</div>
                <div id="right-o-1091" class="right">
                    <i id="icon-1103" class="fa f7-icons s-6">goforward</i>
                </div>
            </div>
        </div>

        <div id="toolbar-o-1092" class="toolbar toolbar-bottom message-bar">
            <div id="o-1093" class="toolbar-inner">
                <div id="div-1098" class="snippet embed-responsive w-100">
                    <!--— Message Toolbar —-->
                    <div id="obj-1234" class="toolbar messagebar">
                        <div id="obj-5678" class="toolbar-inner">
                            <div class="messagebar-area">
                                <textarea id="obj-99" class="resizable" placeholder="Message"></textarea>
                            </div>
                            <a class="link icon-only demo-send-message-link" id="obj-33">
                                <i class="icon f7-icons if-not-md">arrow_up_circle_fill</i>
                                <i class="icon material-icons md-only">send</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="page-contents-o-1096" class="page-content">
            <div id="messages-container" class="block custom-block mt-0 mb-0 pl-0 pr-0 messages messages-init"></div>
        </div>
    </div>
</body>
